# DD

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/bj/dd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/dd/: DApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bj/dd/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/bj/basic/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/bj/basic/data/manager/: IRepositoryManager.java  RepositoryManager.java
basiclib/src/main/java/com/bj/basic/data/net/: RetrofitFactory.java
basiclib/src/main/java/com/bj/basic/data/source/: RepositoryManagerModule.java
basiclib/src/main/res/values/: strings.xml
basiclib/src/test/java/com/bj/basic/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/main/: AndroidManifest.xml
componentlib/: build.gradle
componentlib/src/androidTest/java/com/bj/componentlib/: ExampleInstrumentedTest.java
componentlib/src/main/: AndroidManifest.xml
componentlib/src/main/java/com/bj/componentlib/applicationlike/: IApplicationLike.java
componentlib/src/main/java/com/bj/componentlib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
componentlib/src/main/java/com/bj/componentlib/di/component/: AppComponent.java
componentlib/src/main/java/com/bj/componentlib/di/module/: ActivityBindingModule.java  ApplicationModule.java
componentlib/src/main/java/com/bj/componentlib/di/scope/: ActivityScoped.java  FragmentScoped.java
componentlib/src/main/java/com/bj/componentlib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
componentlib/src/main/java/com/bj/componentlib/router/: Router.java
componentlib/src/main/java/com/bj/componentlib/router/arouter/: ARouterPath.java
componentlib/src/main/res/values/: strings.xml
componentlib/src/test/java/com/bj/componentlib/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/main/: AndroidManifest.xml
girlscomponent/: build.gradle  gradle.properties
girlscomponent/src/androidTest/java/com/bj/girls/: ExampleInstrumentedTest.java
girlscomponent/src/main/: AndroidManifest.xml
girlscomponent/src/main/java/com/bj/girls/applike/: GirlAppLike.java
girlscomponent/src/main/java/com/bj/girls/ui/: GirlListActivity.java
girlscomponent/src/main/res/layout/: activity_girl_list.xml
girlscomponent/src/main/runalone/: AndroidManifest.xml
girlscomponent/src/test/java/com/bj/girls/: ExampleUnitTest.java
lightappcomponent/: build.gradle  gradle.properties
lightappcomponent/src/androidTest/java/com/bj/lightapp/: ExampleInstrumentedTest.java
lightappcomponent/src/main/: AndroidManifest.xml
lightappcomponent/src/main/java/com/bj/lightapp/adapter/: LightAppAdapter.java
lightappcomponent/src/main/java/com/bj/lightapp/applike/: LightAppLike.java
lightappcomponent/src/main/java/com/bj/lightapp/aspectj/: Async.java  AsyncAspect.java  ClickBean.java  ClickTrack.java  DebugLog.java  LightAppAspectJ.java  LightAppClickBean.java  MethodTimeAspect.java
lightappcomponent/src/main/java/com/bj/lightapp/data/api/: LightAppService.java
lightappcomponent/src/main/java/com/bj/lightapp/data/protocol/: LightAppRes.java
lightappcomponent/src/main/java/com/bj/lightapp/di/component/: LightAppComponent.java
lightappcomponent/src/main/java/com/bj/lightapp/di/module/: LightAppModule.java
lightappcomponent/src/main/java/com/bj/lightapp/mvp/contract/: LightAppContract.java
lightappcomponent/src/main/java/com/bj/lightapp/mvp/model/: LightAppModel.java
lightappcomponent/src/main/java/com/bj/lightapp/mvp/presenter/: LightAppPresenter.java
lightappcomponent/src/main/java/com/bj/lightapp/serviceimpl/: LightAppServiceImpl.java
lightappcomponent/src/main/java/com/bj/lightapp/ui/activity/: BrowserActivity.java  LightAppActivity.java
lightappcomponent/src/main/java/com/bj/lightapp/ui/fragment/: LightAppFragment.java
lightappcomponent/src/main/res/layout/: activity_app_light.xml  activity_browser.xml  fragment_light_app.xml  item_light_app.xml
lightappcomponent/src/main/res/values/: strings.xml
lightappcomponent/src/main/runalone/: AndroidManifest.xml
lightappcomponent/src/main/runalone/java/com/bj/lightapp/: LightAppApplication.java
lightappcomponent/src/test/java/com/bj/lightapp/: ExampleUnitTest.java
loggerlib/: build.gradle
loggerlib/src/androidTest/java/com/longfor/log/: ExampleInstrumentedTest.java
loggerlib/src/androidTest/java/com/longfor/log/db/: ExampleInstrumentedTest.java
loggerlib/src/main/: AndroidManifest.xml
loggerlib/src/main/java/com/longfor/log/db/: DBLogConstants.java  DataBaseManager.java  DataOpenHelper.java  LogCountConfig.java  LogSystemManager.java  LogsCacheManager.java  MigrationHelper.java
loggerlib/src/main/java/com/longfor/log/db/bean/: CommonsLog.java
loggerlib/src/main/java/com/longfor/log/db/listener/: ApplicationListener.java  IAppExit.java  IDBCallBack.java  IJsonArraySuccess.java  IJsonListSuccess.java  IUploadJsonSuccess.java
loggerlib/src/main/java/com/longfor/log/db/utils/: CrashHandler.java  CrashHandlerUtil.java  LogFormatUtils.java
loggerlib/src/main/java/com/longfor/log/factory/: Constants.java
loggerlib/src/main/java/com/longfor/log/factory/bean/: AppUseDurationLogFactory.java  BehaviourLogFactory.java  ClickLogFactory.java  CrashLogFactory.java  ILogInfoFactory.java  LogInfo.java  PVDurationLogFactory.java
loggerlib/src/main/java/com/longfor/log/factory/net/: UploadDataBean.java  UploadDataBeanUtils.java
loggerlib/src/main/java/com/longfor/log/factory/utils/: DeviceSystemUtils.java  GSONHandler.java  JSONUtils.java  LogInitUtil.java
loggerlib/src/main/res/values/: strings.xml
loggerlib/src/test/java/com/longfor/log/: ExampleUnitTest.java
loggerlib/src/test/java/com/longfor/log/db/: ExampleUnitTest.java
usercomponent/: build.gradle  gradle.properties
(+11 files in other folders)
