apply plugin: 'com.dd.comgradle'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bj.dd"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['runner']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
    api project(':componentservice')
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
}
combuild {
    applicationName = 'com.bj.dd.Application'
    isRegisterCompoAuto = true
}