apply plugin: 'com.dd.comgradle'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['runner']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
    api project(':componentservice')

    annotationProcessor rootProject.ext.dependencies['dagger2-android-processor']
    annotationProcessor rootProject.ext.dependencies['dagger2-compiler']
    annotationProcessor rootProject.ext.dependencies['arouter-compiler']
}
combuild {
    applicationName = 'com.bj.dd.lightApplication'
    isRegisterCompoAuto = true
}
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}
