apply plugin: 'com.dd.comgradle'
android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation rootProject.ext.dependencies['runner']
    androidTestImplementation rootProject.ext.dependencies['espresso-core']
    implementation project(':componentservice')
}
combuild {
    applicationName = 'com.bj.dd.girlsApplication'
    isRegisterCompoAuto = true
}
